# eco-housing-advisor

./: .gitignore  EcoHousingAdvisor.csproj  README.md  ROADMAP.md
Commands/: HousingAdvisorCommands.cs
Domain/: HousingAvailability.cs  HousingFurnitureBrowser.cs  HousingFurnitureGroup.cs  HousingFurnitureGrouper.cs  HousingFurnitureItem.cs  HousingFurnitureQuery.cs  HousingFurnitureQueryResult.cs  HousingLinkTarget.cs  HousingPropertyAdvice.cs  HousingPropertyValueSnapshot.cs  HousingResidence.cs  HousingRoomDiagnostics.cs  HousingRoomRuleSpec.cs  HousingRoomRules.cs  HousingSuggestion.cs  HousingTierCaps.cs
EcoRuntime/: EcoAvailabilityReader.cs  EcoFurnitureReader.cs  EcoHousingRuleAudit.cs  EcoLinkTargetRegistry.cs  EcoPropertyValueReader.cs  EcoResidenceReader.cs  EcoRoomDiagnosticsReader.cs  HousingAdvisorPlugin.cs  HousingAdvisorRuntime.cs  HousingFurnitureCache.cs  HousingFurnitureSnapshot.cs  IEcoFurnitureReader.cs  PropertyValuePanelInjector.cs
Presentation/: AdvisorTextRenderer.cs  HousingFurnitureFormatter.cs
Tests/: HousingAdvisorDomainTests.cs
UI/: HousingAdvisorRichTooltipRenderer.cs  HousingAdvisorTooltipLibrary.cs
docs/: housing-room-rules.md
tools/: extract-housing-room-rules.ps1  install-to-eco-server.ps1
